-- Initial SpherePrerender.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                SpherePrerender
version:             0.1.0.0
synopsis:            Precomputation stage for the collision depth project's own 
                     preprocessing stage.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Anthony Cowley
maintainer:          acowley@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

executable SpherePrerender
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.5.*, JuicyPixels ==1.3.*, 
                       vector ==0.9.*, filepath ==1.3.*
  hs-source-dirs:      src